# ── Database ──────────────────────────────────────────────────────────────────
# Update host/credentials to match your production PostgreSQL instance.
DATABASE_URL="postgresql://sessionuser:sessionpass@localhost:5432/session_logger"

# ── Auth ──────────────────────────────────────────────────────────────────────
# Generate a secure random secret: openssl rand -base64 48
JWT_SECRET="CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_MIN_32_CHARS"
JWT_EXPIRES_IN="7d"

# ── Server ────────────────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=production

# ── CORS ──────────────────────────────────────────────────────────────────────
# Allows the frontend at buildwithkulshresth.com to call the API.
CORS_ORIGIN="https://buildwithkulshresth.com"
